param: ORIG: supply :=
        GARY  1400
        CLEV  2600
        PITT  2900
        ;
        
param: DEST:   demand :=
        FRA     900
        DET     1200
        LAN     600
        WIN     400
        STL     1700
        FRE     1100
        LAF     1000
        ;       
 
 param cost:
            FRA     DET     LAN     WIN     STL     FRE     LAF
    GARY    5       39      92      2       13      4       5
    CLEV    1       12      12      97      42      12      10  
    PITT    10      1       61      9       6       23      12 
 ;